.container
	.row
		.col-8
			= form_with model: @customer, url: "/admin/customers/#{@customer.id}", local: true do |f|
				tr
					th 会員ID
					td @customer.id
				tr
					th 氏名
					td= f.text_field :family_name_kanji
					td= f.text_field :first_name_kanji
				tr
					th フリガナ
					td= f.text_field :family_name_kana
					td= f.text_field :first_name_kana
				tr
					th 郵便番号
					td= f.text_field :postcode
				tr
					th 住所
					td= f.text_field :address
				tr
					th 電話番号
					td= f.text_field :tel
				tr
					th メールアドレス
					td= f.text_field :email
				tr
					th 会員ステータス
					td= f.radio_button :admission_status, :有効, checked: true
						| 有効
					td= f.radio_button :admission_status, :退会済み
						| 退会済み
				= f.submit "変更を保存する"