.container
	.row
		.col-10
			table.table
				tr
					th 購入日
					th 購入者
					th 注文個数
					th 注文ステータス

				- @orders.each do |order|
					tr 
							td= link_to order.created_at, admin_order_path(order)
							td= order.name
							td= order.order_products.all.sum(:count)
							td= order.order_status
