.container
	.row
		.col-10
			tr
				th 購入日
				th 購入者
				th 注文個数
				th 注文ステータス
			- @orders.each do |order|
				tr
					td order.created_ad
					td order.customer.name
					td order.order_products.count
					td order.order_status