.container
	.row
		.col-8
			h3 注文履歴詳細
			table.table
				tr
					th 購入者
					td= @order.name
				tr
					th 配送先
					td= @order.full_address
				tr
					th 支払い方法
					td= @order.payment
				tr
					th 注文ステータス
					= form_with model: @order, url: "/admin/orders/#{@order.id}" do |f|
						td
							= f.select :order_status, [["入金待ち", "入金待ち"], ["入金確認", "入金確認"], ["製作中", "製作中"], ["発送準備中", "発送準備中"], ["発送済み", "発送済み"]]  
							= f.submit "更新", class: "btn btn-primary"
		.col-8
			table.table
				tr
					th 商品名
					th 単価（税込）
					th 数量
					th 小計
					th 製作ステータス
					th
				- @order_products.each do |ordered_product|	
					tr
						td= ordered_product.product.name
						td= ordered_product.price
						td= ordered_product.count
						td= ordered_product.subtotal
						= form_with model: ordered_product, url: admin_ordered_product_path(ordered_product), local: true do |f| 
							td= f.select :production_status, [["着手不可", "着手不可"], ["製作待ち", "製作待ち"], ["製作中", "製作中"], ["製作完了", "製作完了"]]
							td= f.submit "更新", class: "btn btn-primary"
		.col-4
			table.table
				tr
					th 商品合計
					td= @order.total_price
				tr
					th 送料
					td= @order.postage
				tr
					th 請求金額合計
					td= @order.billing_amount