.container
	.row
		.col-8
			h3 ジャンル一覧・追加
			= form_with model: @genre, url: "/admin/genres", method: :post, local: true do |f|
				= f.label :name, "ジャンル"
				= f.text_field :name
				= f.radio_button :effectiveness, :有効, checked: true
				| 有効
				= f.radio_button :effectiveness, :無効
				| 無効
				= f.submit "追加", class: "btn btn-primary"
			table.table
				tr
					th ジャンル
					th 状態
					th
				- @genres.each do |genre|
					tr
						td= genre.name
						td= genre.effectiveness
						td= link_to "編集する", edit_admin_genre_path(genre)