.container
	.row
		.col-12
			h3 配送先登録/一覧
			table.table
				= form_with model: @delivery, local: true do |f|
					tr
						th 郵便番号（ハイフンなし）
						td= f.text_field :postcode
					tr
						th 住所
						td= f.text_field :adddress
					tr
						th 宛名
						td= f.text_field :name
						td= f.submit "登録する", class: "btn btn-success"
			table.table
				tr
					th 郵便番号
					th 住所
					th 宛名
					th
				- @deliveries.each do |delivery| 
					tr
						td= delivery.postcode
						td= delivery.adddress
						td= delivery.name
						td 
							= link_to "編集する", delivery, class: "btn btn-primary"
							= link_to "削除する", delivery_path(delivery), method: :delete, class: "btn btn-danger"
						 