.container
	.row
		.col-12
			h3 本当に退会しますか？
			p 退会すると、会員登録情報や
			p これまでの購入履歴が閲覧できなくなります。
			p 退会する場合は、「退会する」をクリックしてください。
			= link_to "退会しない", current_customer, class: "btn btn-primary"
			= form_with model: current_customer, url: withdrow_switch_customer_path(current_customer), method: :patch, local: true do |f|
				= f.hidden_field :admission_status, value: "退会済み"
				= f.submit "退会する", class: "btn btn-danger"