.container
	.row
		.col-12
			h3 注文情報確認
			table.table.col-8
				tr
					th 商品名
					th 単価（税込）
					th 数量
					th 小計
				- @cart_items.each do |cart_item|
					tr
						td
							= attachment_image_tag cart_item.product, :image, size: "50x50", fallback: "no_image.jpg" 
							= cart_item.product.name
						td= cart_item.product.tax_includ
						td= cart_item.count
						td= cart_item.subtotal
			table.table.col-4
				tr
					th 送料
					td= @order.postage
				tr
					th 商品合計
					td= total_price(@cart_items)
				tr
					th 請求金額
					td= @order.billing_amount = @order.postage + total_price(@cart_items)
