.container
	.row
		.col-12
			h3 注文履歴一覧
			table.table
				tr
					th 注文日
					th 配送先
					th 注文商品
					th 支払金額
					th ステータス
					th 注文詳細
				- @orders.each do |order|
					tr
						td= order.created_at
						td
							= order.postcode
							br
							= order.address
							br
							= order.name
						td
							- OrderProduct.where(order_id: order.id).each do |ordered_product|
								= ordered_product.product.name
								br
						td= order.billing_amount
						td= order.order_status
						td= link_to "表示する", order, class: "btn btn-primary"
