.container
	.row
		.col-12
			h3 商品一覧
			= link_to "＋", new_admin_product_path, class: "btn btn-primary"
			table.table
				tr
					th 商品ID
					th 商品名
					th 税抜価格
					th ジャンル
					th ステータス
				- @products.each do |product|
					tr
						td= product.id
						td= product.name
						td= product.price
						td= product.genre.name
						td= product.sales_status 