.container
	.row
		.col-4
			table.table
				tr
					th ジャンル検索
				- @genres.each do |genre|
					tr
						td= genre.name
		.col-8
			h3 商品一覧（全#{@products.count}件）
			table.table
				tr
					- @products.each do |product|
						td
							= link_to product do
								p= attachment_image_tag @product, :image, size: "150x150", fallback: "no_image.jpg"
								p= product.name
								p= product.price