.container
	.row
		.col-3
			table.table
				tr
					th ジャンル検索
				- @genres.each do |genre|
					tr
						td= genre.name
		.col-4
			= attachment_image_tag @product, :image, size: "200x200", fallback: "no_image.jpg"
		.col-5
			h3= @product.name
			= @product.description
			h3
				= @product.tax_includ
				| 円
				| （税込）
			= form_with model: @cart_item, url: cart_items_path, local: true do |f|
				= f.select :count, [["１個", 1], ["２個", 2], ["３個", 3], ["４個", 4], ["５個", 5]], includ_blank: "--選択してください--"
				= f.hidden_field :customer_id, value: current_customer.id
				= f.hidden_field :product_id, value: @product.id
				= f.submit "カートに入れる", class: "btn btn-primary"