doctype html
html
  head
    title
      | NaganoCakeSlim
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  	- if customer_signed_in?
  		== render partial: "layouts/header_customer"
  		== render partial: "layouts/header_admin"
  	/ - elsif admin_signed_in?
  		
  	- else
  		== render partial: "layouts/header_logout"
    = yield
